0.0
好给力
。。
变敌人了。。
。。
- -
...
....................
受不鸟
小镜和小司、、、、
..
好古老的mad
...团长.
- -
嘛  东西哦
同步了
我喷了
.............
刚达母？？？
泉此方发来贺电
此方酱
=-=
各种乱入
神音效
- =
....................
站长你好
....
那2张充满喜感的脸是神马东西······
WWWWWWWWWWWWWWWWWWWW
凉宫希罗自重！！
- -
长门你身上插的东西太多了
这个歌叫什么 好耳熟
木有H的东西
这歌叫啥 ？
- -
团长你又穿越了
画质太渣了
画质太渣
我勒个去，SOS团你们不能这样
BGM是拜托了双子星的op
瞎了我的狗眼啊。。
呃....机战向了
虾米？
啥意思
秒杀
kotoko
我的小镜- -|||
15
...
神乱入。。。。。。。。
。。。
我草。。。。。。。。
= =。。。。。
= =。。。
。。。。。。。。。。- -。。。。。。。
oh...
WWWWWWWWWWWWWWW
WWWWWWWWWWWWWW
WWWWWW……
老物嘛
- -
- -
我了个去
- -
太给力了- -
- -
神马玩意儿？
- -
BGM又给力了
猎奇了
第五遍？
不是双子星..是老师
x 
这是什么鬼东西啊
......
wwwwwwwwwganda \敢达
高达的说幸运星啊
额卧槽
额/n
- =
这是毛- =
...
?
难道是 I7 920的 - -
MUGEN
什么鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼
...
........
...........
= =.
- =乱入的
各种乱入
= =卧槽...
他妹- -
你他妹啊- -,
shooting star
e .
都是自己人啊混蛋
我勒个去！？
给力，，，
好强的乱入。。。
··幸运星。。。？
额。。。
好神奇。。。
??????????????????????????
W- -
毫无违和
这个you win是怎么回事
.
好给力……
= =
神乱入= =
土豆自重
老物了= =
。。。
。。。
千星！
我勒个去…………
这奇怪的音效
………………
哈哈哈
笑死我了
是凌辱格斗啊 魂淡
自爆背心团长- =？
…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
